//
//  PrefixHeader.pch
//  VideoProcessing
//
//  Created by Justin Lee on 10/23/15.
//  Copyright (c) 2015 Spencer. All rights reserved.
//

#ifndef VideoProcessing_PrefixHeader_pch
#define VideoProcessing_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+RSAdditions.h"
#import "Constants.h"

#endif
